# This file lists all individuals having contributed content to the repository.
# If you're submitting a patch, please add your name here in alphabetical order as part of the patch.
#
Bert Van Vreckem <bert.vanvreckem@gmail.com>
Christian Berendt <berendt@b1-systems.de>
Dominic <dev@snowgraden.ch>
Ethan Hall <ethan@ehdev.io>
Fydon <Trevor.Dearham@gmail.com>
Hugues Malphettes <hmalphettes@gmail.com>
Jd Daniel <dodomeki@gmail.com>
Joshua Timberman <joshua@chef.io>
Jeremy Rosengren <jeremy@rosengren.org>
Justin Kolberg <amd.prophet@gmail.com>
Lorenzo Villani <lorenzo@villani.me>
Masahiro Ono <masahiro.o@gmail.com>
Matt Willsher <matt@willsher.systems>
Mischa Taylor <mischa@misheska.com>
Rickard von Essen <rickard.von.essen@gmail.com>
Ross Smith II <ross@smithii.com>
Ryan Lee <ryan@ryanl.ee>
Trevor Dearham <Trevor.Dearham@gmail.com>
Victor Volle <v.volle@computer.org>
Drew Budwin <dbudwin@foxguardsolutions.com>
Miguel Alpanez <alpanez.alcalde@gmail.com>
Antoine Thys <contact@antoinethys.com>
